Ip: 103.105.126.89
Country: IN
Version: 55.9

Date: 29/11/2022 16:2:27
MachineID: 9e82cfc8-eebf-46f7-8b7e-2bad9b10d080
GUID: {18ffc2c0-4d5f-11ed-a417-806e6f6e6963}
HWID: 111ed3b2f9552186886669-9e82cfc8-eebf-46f7-8b7e-a417-806e6f6e6963

Path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
Work Dir: In memory

Windows: Windows 10 Home Single Language [x64]
Computer Name: DESKTOP-MFIMDJR
User Name: manoj
Display Resolution: 1600x900
Display Language: en-IN
Keyboard Languages: English (United States) / English (India)
Local Time: 29/11/2022 16:2:27
TimeZone: UTC5.5

[Hardware]
Processor: Intel(R) Pentium(R) CPU G4400 @ 3.30GHz
CPU Count: 2
RAM: 4005 MB
VideoCard: Intel(R) HD Graphics 510
[Processes]
- System [4]
- Registry [92]
- smss.exe [408]
- csrss.exe [524]
- wininit.exe [612]
- csrss.exe [620]
- winlogon.exe [712]
- services.exe [756]
- lsass.exe [768]
- fontdrvhost.exe [888]
- fontdrvhost.exe [892]
- svchost.exe [904]
- svchost.exe [288]
- svchost.exe [488]
- dwm.exe [428]
- svchost.exe [1148]
- svchost.exe [1172]
- svchost.exe [1196]
- svchost.exe [1256]
- svchost.exe [1280]
- IntelCpHDCPSvc.exe [1348]
- svchost.exe [1364]
- svchost.exe [1404]
- svchost.exe [1424]
- svchost.exe [1504]
- svchost.exe [1608]
- svchost.exe [1660]
- igfxCUIService.exe [1668]
- svchost.exe [1712]
- svchost.exe [1832]
- svchost.exe [1896]
- svchost.exe [1904]
- svchost.exe [1968]
- svchost.exe [1976]
- svchost.exe [2020]
- svchost.exe [1128]
- Memory Compression [1704]
- svchost.exe [2128]
- svchost.exe [2136]
- svchost.exe [2144]
- svchost.exe [2156]
- WUDFHost.exe [2220]
- svchost.exe [2492]
- svchost.exe [2512]
- svchost.exe [2520]
- svchost.exe [2556]
- svchost.exe [2620]
- svchost.exe [2640]
- svchost.exe [2648]
- svchost.exe [2712]
- svchost.exe [2860]
- svchost.exe [2976]
- svchost.exe [3048]
- svchost.exe [2568]
- spoolsv.exe [3128]
- svchost.exe [3180]
- svchost.exe [3196]
- svchost.exe [3252]
- svchost.exe [3516]
- svchost.exe [3524]
- svchost.exe [3532]
- OneApp.IGCC.WinService.exe [3552]
- svchost.exe [3584]
- svchost.exe [3668]
- svchost.exe [3712]
- svchost.exe [3720]
- svchost.exe [3728]
- svchost.exe [3740]
- MsMpEng.exe [3752]
- WMIRegistrationService.exe [3760]
- svchost.exe [3784]
- svchost.exe [3800]
- svchost.exe [4024]
- jhi_service.exe [4088]
- svchost.exe [4996]
- sihost.exe [4556]
- svchost.exe [5040]
- svchost.exe [4392]
- taskhostw.exe [5116]
- igfxEM.exe [3456]
- svchost.exe [3324]
- ctfmon.exe [3624]
- explorer.exe [5204]
- svchost.exe [5236]
- svchost.exe [5576]
- StartMenuExperienceHost.exe [6012]
- RuntimeBroker.exe [5252]
- svchost.exe [5684]
- SearchApp.exe [5964]
- SearchIndexer.exe [884]
- RuntimeBroker.exe [6336]
- svchost.exe [6832]
- svchost.exe [6924]
- RuntimeBroker.exe [6640]
- BraveCrashHandler.exe [4108]
- BraveCrashHandler64.exe [4304]
- chrome.exe [7776]
- svchost.exe [7792]
- chrome.exe [7968]
- chrome.exe [8124]
- chrome.exe [8136]
- chrome.exe [7204]
- TextInputHost.exe [5808]
- chrome.exe [1924]
- chrome.exe [7624]
- svchost.exe [8808]
- svchost.exe [1104]
- SgrmBroker.exe [1440]
- svchost.exe [2028]
- svchost.exe [2508]
- ApplicationFrameHost.exe [7952]
- Calculator.exe [7956]
- RuntimeBroker.exe [3812]
- SecurityHealthService.exe [8516]
- SystemSettings.exe [4284]
- UserOOBEBroker.exe [8636]
- svchost.exe [2776]
- ShellExperienceHost.exe [2572]
- RuntimeBroker.exe [1812]
- svchost.exe [1744]
- svchost.exe [7752]
- explorer.exe [4976]
- svchost.exe [8260]
- svchost.exe [3872]
- dllhost.exe [2504]
- svchost.exe [8740]
- svchost.exe [8640]
- svchost.exe [2376]
- SystemSettingsBroker.exe [376]
- dllhost.exe [4524]
- brave.exe [6844]
- brave.exe [1112]
- brave.exe [2372]
- brave.exe [3868]
- brave.exe [9140]
- brave.exe [3144]
- brave.exe [232]
- brave.exe [7064]
- svchost.exe [8512]
- taskhostw.exe [9116]
- Video.UI.exe [7664]
- GameBar.exe [8216]
- GameBarFTServer.exe [7964]
- RuntimeBroker.exe [2948]
- svchost.exe [7584]
- RuntimeBroker.exe [1392]
- chrome.exe [8800]
- Microsoft.Photos.exe [6520]
- svchost.exe [5324]
- svchost.exe [9256]
- RuntimeBroker.exe [9940]
- audiodg.exe [5060]
- brave.exe [9844]
- brave.exe [9088]
- brave.exe [8752]
- brave.exe [9284]
- brave.exe [7236]
- PhoneExperienceHost.exe [7208]
- brave.exe [7540]
- brave.exe [2416]
- brave.exe [5220]
- brave.exe [9128]
- brave.exe [1580]
- brave.exe [4796]
- svchost.exe [6564]
- svchost.exe [2544]
- smartscreen.exe [7292]
- svchost.exe [2204]
- svchost.exe [5980]
- SearchProtocolHost.exe [4636]
- SearchFilterHost.exe [7928]
- AppLaunch.exe [492]
- WmiPrvSE.exe [10196]
- dllhost.exe [2828]
- dllhost.exe [7396]
- consent.exe [7252]

[Software]
Brave [107.1.45.133]
Google Chrome [107.0.5304.122]
Microsoft Edge [107.0.1418.56]
Microsoft Edge Update [1.3.171.37]
Microsoft Edge WebView2 Runtime [107.0.1418.56]
